PORT=3000
# MONGODB_URI=mongodb+srv://hayderaman01:hayderaman456@cluster0.z8nfz59.mongodb.net/
MONGODB_URI=mongodb+srv://hayderaman01:hayderaman456@cluster0.zeovdng.mongodb.net/
JWT_SECRET=letsgoplay
FRONTEND_URL=http://localhost:3001

CHAPA_SECRET_KEY=CHASECK_TEST-lONyh7eAmgjvxDcG1s9YorhaEpuGssQE
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-tZwQ7DCEZ1KZ3Tq33rL2zLQJmMrwuhOU
CHAPA_ENCRYPTION_KEY=M6p1CeIZiLuArZPJlEiqHs0q
CHAPA_BASE_URL=https://api.chapa.co/v1