PORT=3000
# MONGODB_URI=mongodb+srv://hayderaman01:hayderaman456@cluster0.z8nfz59.mongodb.net/
MONGODB_URI=mongodb+srv://hayderaman01:hayderaman456@cluster0.zeovdng.mongodb.net/
JWT_SECRET=letsgoplay
FRONTEND_URL=http://localhost:3001

CHAPA_SECRET_KEY=CHASECK_TEST-YmmOLDE2xhw6zMKJTpIYNwGpnjWwlGEo
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-fiVTJBwI2xaqRlr6cjqIlI1kk751ewDD
CHAPA_ENCRYPTION_KEY=nmLH5VsL97U3x1WJLo7YCLkt
