PORT=3000
MONGODB_URI=mongodb+srv://hayderaman01:hayderaman456@cluster0.z8nfz59.mongodb.net/
#MONGODB_URI=mongodb+srv://hayderaman01:hayderaman456@cluster0.zeovdng.mongodb.net/
JWT_SECRET=letsgoplay
APP_URL=https://5fea-102-208-97-30.ngrok-free.app

CHAPA_SECRET_KEY=CHASECK_TEST-lONyh7eAmgjvxDcG1s9YorhaEpuGssQE
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-tZwQ7DCEZ1KZ3Tq33rL2zLQJmMrwuhOU
CHAPA_ENCRYPTION_KEY=M6p1CeIZiLuArZPJlEiqHs0q
CHAPA_BASE_URL=https://api.chapa.co/v1

ADMIN_JWT_TOKEN=jkljkljkl
PAYOUT_API_KEY=your-secret-api-key

TELEGRAM_BOT_TOKEN=https://827c-102-213-68-161.ngrok-free.app 
TELEGRAM_BOT_USERNAME=CampaignNotifierBot
CHAPA_SECRET_HASH=MySecretKey123456